; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
; @        Dots / Circle Squared / o2        @
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

add:
; --- block climbing onto opposite building from saferoom door
{
    ; invisible block along roof edge
    "origin" "-4732 -3244 416"
    "mins" "-300 -420 -264"
    "maxs" "300 420 264"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
modify:
; --- move impossible to reach weapon_item_spawn under desk to the top of it
{
    match:
    {
        "hammerid" "7576321"
    }
    replace:
    {
        "origin" "-4992 -528 64"
    }
}
; =====================================================
