; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
; @        Dots / Circle Squared / o2        @
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

add:
; --- block climbing a section of construction for shortcut
{
    ; invisible block along construction platform
    "origin" "13524 14332 5680"
    "mins" "-164 -60 -49"
    "maxs" "164 60 49"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================


; =====================================================
; =================  ELEVATOR GLITCH  =================
; =====================================================
add:
; ------ easy fix for elevator glitch
{
    ; invisible block
    "targetname" "elevator_glitch_prevent_blocker"
    "parentname" "elevator"
    "origin" "13541 15357 5543"
    "mins" "-222 -222 -5200"
    "maxs" "0 0 0"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- modify the elevator start button so that it removes the glitch fix block after 50s
modify:
{
    match:
    {
        "hammerid" "6415593"
    }
    insert:
    {
        "OnPressed" "elevator_glitch_prevent_blockerkill50-1"
    }
}
; =====================================================